--thePrompter--




for use in tele prompting

build:
mac:

$ cd thePrompter

$ ./clean.command

$ python setup.py py2app


the .app will be in dist/

windows:

$ cd c:\Users\Evan Krause\Documents\repos\theprompter\

$ c:\Python27\Scripts\cxfreeze main.py --target-dir dist --base-name Win32GUI --target-name thePrompter --include-modules atexit,PySide.QtNetwork